<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no, minimum-scale=1, viewport-fit=cover, maximum-scale=1"
    />
    <title>NetplayJS Demos</title>

    <style>
      :root {
        --background-color: #222;
        --secondary-background-color: #2e2e2e;

        --color-blue: #049ef4;
        --text-color: #bbb;
        --secondary-text-color: #666;

        --font-size: 16px;
        --line-height: 26px;

        --border-style: 1px solid #444;
        --header-height: 48px;
        --panel-width: 300px;
        --panel-padding: 16px;
        --icon-size: 20px;
      }

      #previewsToggler {
        filter: invert(100%);
      }

      * {
        box-sizing: border-box;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
      }

      html,
      body {
        height: 100%;
      }

      html {
        font-size: calc(var(--font-size) - 1px);
        line-height: calc(var(--line-height) - 1px);
      }

      body {
        font-family: "Roboto Mono", monospace;
        margin: 0px;
        color: var(--text-color);
        background-color: var(--background-color);
      }

      a {
        text-decoration: none;
      }

      h1 {
        font-size: 18px;
        line-height: 24px;
        font-weight: 500;
      }

      h2 {
        padding: 0;
        margin: 16px 0;
        font-size: calc(var(--font-size) - 1px);
        line-height: var(--line-height);
        font-weight: 500;
        color: var(--color-blue);
      }

      h3 {
        margin: 0;
        font-weight: 500;
        font-size: calc(var(--font-size) - 1px);
        line-height: var(--line-height);
        color: var(--secondary-text-color);
      }

      h1 a {
        color: var(--color-blue);
      }

      #header {
        display: flex;
        height: var(--header-height);
        border-bottom: var(--border-style);
        align-items: center;
      }
      #header h1 {
        padding-left: var(--panel-padding);
        flex: 1;
        display: flex;
        align-items: center;
        color: var(--color-blue);
      }
      #header #version {
        border: 1px solid var(--color-blue);
        color: var(--color-blue);
        border-radius: 4px;
        line-height: 16px;
        padding: 0px 2px;
        margin-left: 6px;
        font-size: 0.9rem;
      }
      #panel {
        position: fixed;
        z-index: 100;
        left: 0px;
        width: var(--panel-width);
        height: 100%;
        overflow: auto;
        border-right: var(--border-style);
        display: flex;
        flex-direction: column;
        transition: 0s 0s height;
      }

      #panel #expandButton {
        width: 48px;
        height: 48px;
        margin-right: 4px;
        margin-left: 4px;
        display: none;
        cursor: pointer;
        background-color: var(--text-color);
        background-size: var(--icon-size);
        -webkit-mask-image: url(./files/ic_menu_black_24dp.svg);
        -webkit-mask-position: 50% 50%;
        -webkit-mask-repeat: no-repeat;
        mask-image: url(./files/ic_menu_black_24dp.svg);
        mask-position: 50% 50%;
        mask-repeat: no-repeat;
      }

      #panel #sections {
        display: flex;
        justify-content: center;
        z-index: 1000;
        position: relative;
        height: 100%;
        align-items: center;
        font-weight: 500;
      }

      #panel #sections * {
        padding: 0 var(--panel-padding);
        height: 100%;
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      #panel #sections .selected:after {
        content: "";
        position: absolute;
        left: 0;
        right: 0;
        bottom: -1px;
        border-bottom: 1px solid var(--text-color);
      }
      #panel #sections a {
        color: var(--secondary-text-color);
      }

      body.home #panel #sections {
        display: none;
      }

      #panel #inputWrapper {
        display: flex;
        align-items: center;
        height: var(--header-height);
        padding: 0 0 0 var(--panel-padding);
        position: relative;
        background: var(--background-color);
      }
      #panel #inputWrapper:after {
        position: absolute;
        left: 0;
        right: 0;
        bottom: 0;
        border-bottom: var(--border-style);
        content: "";
      }

      #panel #filterInput {
        flex: 1;
        width: 100%;
        font-size: 1rem;
        font-weight: 500;
        color: var(--text-color);
        outline: none;
        border: 0px;
        background-color: var(--text-color);
        background-size: var(--icon-size);
        -webkit-mask-image: url(../files/ic_search_black_24dp.svg);
        -webkit-mask-position: 0 50%;
        -webkit-mask-repeat: no-repeat;
        mask-image: url(../files/ic_search_black_24dp.svg);
        mask-position: 0 50%;
        mask-repeat: no-repeat;
        font-family: "Roboto Mono", monospace;
      }

      #panel #language {
        font-family: "Roboto Mono", monospace;
        font-size: 1rem;
        font-weight: 500;
        color: var(--text-color);
        border: 0px;
        background-image: url(ic_arrow_drop_down_black_24dp.svg);
        background-size: var(--icon-size);
        background-repeat: no-repeat;
        background-position: right center;
        background-color: var(--background-color);
        padding: 2px 24px 4px 24px;
        -webkit-appearance: none;
        -moz-appearance: none;
        appearance: none;
        margin-right: 10px;
        text-align-last: right;
      }

      #panel #language:focus {
        outline: none;
      }

      #contentWrapper {
        flex: 1;
        overflow: hidden;
        display: flex;
        flex-direction: column;
      }

      #panel #content {
        flex: 1;
        overflow-y: auto;
        overflow-x: hidden;
        -webkit-overflow-scrolling: touch;
        padding: 0 var(--panel-padding) var(--panel-padding)
          var(--panel-padding);
      }

      #panel #content ul {
        list-style-type: none;
        padding: 0px;
        margin: 0px 0 20px 0;
      }
      #panel #content ul li {
        margin: 1px 0;
      }

      #panel #content h2:not(.hidden) {
        margin-top: 16px;
        border-top: none;
        padding-top: 0;
      }

      #panel #content h2:not(.hidden) ~ h2 {
        margin-top: 32px;
        border-top: var(--border-style);
        padding-top: 12px;
      }

      #panel #content a {
        position: relative;
        color: var(--text-color);
      }

      #panel #content a:hover,
      #panel #content a:hover .spacer,
      #panel #content .selected {
        color: var(--color-blue);
      }

      #panel #content .selected {
        text-decoration: underline;
      }

      #panel #content .hidden {
        display: none !important;
      }

      #panel #content #previewsToggler {
        cursor: pointer;
        float: right;
        margin-top: 18px;
        margin-bottom: -18px;
        opacity: 0.25;
      }

      #panel #content.minimal .card {
        background-color: transparent;
        margin-bottom: 4px;
      }

      #panel #content.minimal .cover {
        display: none;
      }

      #panel #content.minimal .title {
        padding: 0;
      }

      #panel #content.minimal #previewsToggler {
        opacity: 1;
      }

      body.home #panel #content h2 {
        margin-bottom: 2px;
        padding-bottom: 0px;
        margin-top: 18px;
        border-top: none;
        padding-top: 6px;
      }

      .spacer {
        color: var(--secondary-text-color);
        margin-left: 2px;
        padding-right: 2px;
      }

      #viewer,
      iframe {
        position: absolute;
        border: 0px;
        left: 0;
        right: 0;
        width: 100%;
        height: 100%;
        overflow: auto;
      }

      #viewer {
        padding-left: var(--panel-width);
      }

      #button {
        position: fixed;
        bottom: 16px;
        right: 16px;

        padding: 12px;
        border-radius: 50%;
        margin-bottom: 0px;

        background-color: #fff;
        opacity: 0.9;
        z-index: 999;

        box-shadow: 0 0 4px rgba(0, 0, 0, 0.15);
      }
      #button:hover {
        cursor: pointer;
        opacity: 1;
      }
      #button img {
        display: block;
        width: var(--icon-size);
      }

      #button.text {
        border-radius: 25px;
        padding-right: 20px;
        padding-left: 20px;
        color: var(--color-blue);
        opacity: 1;
        font-weight: 500;
      }

      #projects {
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        line-height: 0;
      }
      #projects a {
        overflow: hidden;
      }
      #projects a img {
        width: 100%;
        transform: scale(1);
        transition: 0.15s transform;
      }
      #projects a:hover img {
        transform: scale(1.08);
      }

      @media all and (min-width: 1500px) {
        #projects {
          grid-template-columns: repeat(7, 1fr);
        }
      }

      @media all and (min-width: 1700px) {
        :root {
          --panel-width: 360px;
          --font-size: 18px;
          --line-height: 28px;
          --header-height: 56px;
          --icon-size: 24px;
        }
        #projects {
          grid-template-columns: repeat(8, 1fr);
        }
      }

      @media all and (min-width: 1900px) {
        #projects {
          grid-template-columns: repeat(9, 1fr);
        }
      }

      @media all and (max-width: 1300px) {
        #projects {
          grid-template-columns: repeat(6, 1fr);
        }
      }

      @media all and (max-width: 1100px) {
        #projects {
          grid-template-columns: repeat(5, 1fr);
        }
      }

      @media all and (max-width: 900px) {
        #projects {
          grid-template-columns: repeat(4, 1fr);
        }
      }

      @media all and (max-width: 700px) {
        #projects {
          grid-template-columns: repeat(3, 1fr);
        }
      }

      .card {
        border-radius: 3px;
        overflow: hidden;
        background-color: var(--secondary-background-color);
        padding-bottom: 6px;
        margin-bottom: 12px;
        margin-top: 8px;
      }

      .card.selected {
        box-shadow: 0 0 0 3px var(--color-blue);
        text-decoration: none !important;
      }

      .card img {
        width: 100%;
      }

      .card .title {
        padding: 8px 12px 4px;
        font-size: calc(var(--font-size) - 1px);
        font-weight: 500;
        line-height: calc(var(--line-height) - 6px);
      }

      /* mobile */

      @media all and (max-width: 640px) {
        :root {
          --header-height: 56px;
          --icon-size: 24px;
        }

        #projects {
          grid-template-columns: repeat(2, 1fr);
        }

        #panel #expandButton {
          display: block;
        }
        #panel {
          position: absolute;
          left: 0;
          top: 0;
          width: 100%;
          right: 0;
          z-index: 1000;
          overflow-x: hidden;
          transition: 0s 0s height;
          border: none;
          height: var(--header-height);
          transition: 0s 0.2s height;
        }
        #panel.open {
          height: 100%;
          transition: 0s 0s height;
        }

        #panelScrim {
          pointer-events: none;
          background-color: rgba(0, 0, 0, 0);
          position: absolute;
          left: 0;
          right: 0;
          top: 0;
          bottom: 0;
          z-index: 1000;
          pointer-events: none;
          transition: 0.2s background-color;
        }
        #panel.open #panelScrim {
          pointer-events: auto;
          background-color: rgba(0, 0, 0, 0.4);
        }

        #contentWrapper {
          position: absolute;
          right: 0;
          top: 0;
          bottom: 0;
          background: var(--background-color);
          box-shadow: 0 0 8px rgba(0, 0, 0, 0.1);
          width: calc(100vw - 60px);
          max-width: 360px;
          z-index: 10000;
          transition: 0.25s transform;
          overflow-x: hidden;
          margin-right: -380px;
          line-height: 2rem;
        }
        #panel.open #contentWrapper {
          transform: translate3d(-380px, 0, 0);
        }
        #viewer,
        iframe {
          left: 0;
          top: var(--header-height);
          width: 100%;
          height: calc(100% - var(--header-height));
        }
        #viewer {
          padding-left: 0;
        }
      }
    </style>
  </head>
  <body>
    <div id="panel">
      <div id="header">
        <h1>NetplayJS Demos</h1>

        <div id="expandButton"></div>
      </div>

      <div id="panelScrim"></div>

      <div id="contentWrapper">
        <div id="content">
          <div class="card selected">
            <a href="./pong" target="viewer">
              <img
                src="./files/thumbnails/pong.png"
                loading="lazy"
                width="400"
              />
              <div class="title">Pong</div>
            </a>
          </div>

          <div class="card">
            <a href="./fps" target="viewer">
              <img
                src="./files/thumbnails/fps.png"
                loading="lazy"
                width="400"
              />
              <div class="title">FPS</div>
            </a>
          </div>

          <div class="card">
            <a href="./simple" target="viewer">
              <img
                src="./files/thumbnails/simple.png"
                loading="lazy"
                width="400"
              />
              <div class="title">Simple</div>
            </a>
          </div>

          <div class="card">
            <a href="./physics" target="viewer">
              <img
                src="./files/thumbnails/physics.png"
                loading="lazy"
                width="400"
              />
              <div class="title">Physics</div>
            </a>
          </div>

          <div class="card">
            <a href="./emulator" target="viewer">
              <img
                src="./files/thumbnails/emulator.png"
                loading="lazy"
                width="400"
              />
              <div class="title">Emulator</div>
            </a>
          </div>

          <div class="card">
            <a href="./local" target="viewer">
              <div class="title">Local Testing</div>
            </a>
          </div>
        </div>
      </div>
    </div>

    <iframe
      id="viewer"
      name="viewer"
      allowfullscreen
      allowvr
      onmousewheel=""
      src="./pong"
    ></iframe>

    <script>
      const panel = document.getElementById("panel");
      const viewer = document.getElementById("viewer");
      const expandButton = document.getElementById("expandButton");
      const panelScrim = document.getElementById("panelScrim");

      expandButton.addEventListener("click", function (event) {
        event.preventDefault();
        panel.classList.toggle("open");
      });

      panelScrim.onclick = (event) => {
        event.preventDefault();
        panel.classList.toggle("open");
      };

      document.querySelectorAll('a[target="viewer"]').forEach((link) => {
        console.log(link);
        link.addEventListener("click", function (event) {
          if (
            event.button !== 0 ||
            event.ctrlKey ||
            event.altKey ||
            event.metaKey
          )
            return;

          document
            .querySelectorAll('a[target="viewer"]')
            .forEach((l) => l.parentElement.classList.remove("selected"));
          link.parentElement.classList.add("selected");

          viewer.focus();
          panel.classList.remove("open");
        });
      });
    </script>
  </body>
</html>
