<!doctype html><html><head><meta charset="utf-8"/><meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no,minimum-scale=1,viewport-fit=cover,maximum-scale=1"/><title>NetplayJS Physics Game Example</title><style>html,
      body {
        margin: 0;
        padding: 0;

        width: 100%;
        height: 100%;
        overflow: hidden;

        background-color: rgb(100, 100, 100);
      }</style><script defer="defer" src="../physics.js"></script></head><body><a id="code-button" href="https://github.com/rameshvarun/netplayjs/tree/master/netplayjs-demo/src/examples/physics.ts" target="_blank"><img src="../files/ic_code_black_24dp.svg"/></a><style>#code-button {
        position: fixed;
        bottom: 16px;
        right: 16px;

        padding: 12px;
        border-radius: 50%;
        margin-bottom: 0px;

        background-color: #fff;
        opacity: 0.9;
        z-index: 999;

        box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
      }
      #code-button img {
        display: block;
        width: var(--icon-size);
      }</style></body></html>